Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="WhiteButtonStyle" TargetType="Button">
            <Setter Property="FontSize"  Value="25"></Setter>
            <Setter Property="Background" Value="#f1f1f1"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin"  Value="2,2,2,2"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>
        <Style x:Key="GrayButtonStyle" TargetType="Button">
            <Setter Property="FontSize"  Value="25"></Setter>
            <Setter Property="Background" Value="#d4d4d4"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Margin"  Value="2,2,2,2"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="#B5B5B5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            <Setter Property="Margin" Value="1,1,1,1"></Setter>
        </Style>


    </Application.Resources>
</Application>
