Calculator/MainWindow.xaml

<Window
        x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="计算器" Height="640" Width="525" WindowStyle="SingleBorderWindow"  Opacity="1" Background="#B5B5B5">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*">
            </ColumnDefinition>
            <ColumnDefinition Width="4*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="resultListBox" Grid.Column="1" Grid.Row="0" FontSize="30" Background="#B5B5B5"  HorizontalContentAlignment="Right" ></ListBox>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="resultlable" Grid.Column="0" Grid.Row="0" FontSize="40" Grid.ColumnSpan="5"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label  x:Name="label2" Grid.Row="0" Foreground="Gray" HorizontalAlignment="Right" FontSize="20" ></Label>
                        <Label x:Name="label1" Grid.Row="1" Foreground="Black" HorizontalAlignment="Right" FontSize="35">0</Label>
                    </Grid>
                </Label>
                
                
                <Button x:Name="MC" Style="{StaticResource SmallButtonStyle}" Grid.Column="0" Grid.Row="1"  >MC</Button>
                <Button x:Name="MR" Style="{StaticResource SmallButtonStyle}" Grid.Column="1" Grid.Row="1"  >MR</Button>
                <Button x:Name="Mplus" Style="{StaticResource SmallButtonStyle}" Grid.Column="2" Grid.Row="1" Click="ButtonClick">M+</Button>
                <Button x:Name="Msub" Style="{StaticResource SmallButtonStyle}" Grid.Column="3" Grid.Row="1" Click="ButtonClick">M-</Button>
                <Button x:Name="MS" Style="{StaticResource SmallButtonStyle}" Grid.Column="4" Grid.Row="1" Click="ButtonClick">MS</Button>
            </Grid>
  
            <Button x:Name="negate" Style="{StaticResource GrayButtonStyle}" Grid.Column="0" Grid.Row="6" Click="ButtonClick">±</Button>
            <Button x:Name="zero" Style="{StaticResource WhiteButtonStyle}" Grid.Column="1" Grid.Row="6" Click="ButtonClick">0</Button>
            <Button x:Name="dot" Style="{StaticResource GrayButtonStyle}" Grid.Column="2" Grid.Row="6" Click="ButtonClick">.</Button>
            <Button x:Name="equal" Style="{StaticResource GrayButtonStyle }" Grid.Column="3" Grid.Row="6" Click="ButtonClick">=</Button>
            <Button x:Name="one" Style="{StaticResource WhiteButtonStyle}" Grid.Column="0" Grid.Row="5" Click="ButtonClick">1</Button>
            <Button x:Name="two" Style="{StaticResource WhiteButtonStyle}" Grid.Column="1" Grid.Row="5" Click="ButtonClick">2</Button>
            <Button x:Name="three" Style="{StaticResource WhiteButtonStyle}" Grid.Column="2" Grid.Row="5" Click="ButtonClick">3</Button>
            <Button x:Name="add" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Grid.Row="5" Click="ButtonClick">+</Button>
            <Button x:Name="four" Style="{StaticResource WhiteButtonStyle}" Grid.Column="0" Grid.Row="4" Click="ButtonClick">4</Button>
            <Button x:Name="five" Style="{StaticResource WhiteButtonStyle}" Grid.Column="1" Grid.Row="4" Click="ButtonClick">5</Button>
            <Button x:Name="six" Style="{StaticResource WhiteButtonStyle}" Grid.Column="2" Grid.Row="4" Click="ButtonClick">6</Button>
            <Button x:Name="sub" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Grid.Row="4" Click="ButtonClick">-</Button>
            <Button x:Name="seven" Style="{StaticResource WhiteButtonStyle}" Grid.Column="0" Grid.Row="3" Click="ButtonClick">7</Button>
            <Button x:Name="eight" Style="{StaticResource WhiteButtonStyle}" Grid.Column="1" Grid.Row="3" Click="ButtonClick">8</Button>
            <Button x:Name="nine" Style="{StaticResource WhiteButtonStyle}" Grid.Column="2" Grid.Row="3" Click="ButtonClick">9</Button>
            <Button x:Name="mul" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Grid.Row="3" Click="ButtonClick">×</Button>
            <Button x:Name="CE" Style="{StaticResource GrayButtonStyle}" Grid.Column="0" Grid.Row="2" Click="ButtonClick">CE</Button>
            <Button x:Name="C" Style="{StaticResource GrayButtonStyle}" Grid.Column="1" Grid.Row="2" Click="ButtonClick">C</Button>
            <Button x:Name="del" Style="{StaticResource GrayButtonStyle}" Grid.Column="2" Grid.Row="2" Click="ButtonClick">del</Button>
            <Button x:Name="div" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Grid.Row="2" Click="ButtonClick">÷</Button>
            <Button x:Name="percent" Style="{StaticResource GrayButtonStyle}" Grid.Column="0" Grid.Row="1" Click="ButtonClick">％</Button>
            <Button x:Name="sqrt" Style="{StaticResource GrayButtonStyle}" Grid.Column="1" Grid.Row="1" Click="ButtonClick">√</Button>
            <Button x:Name="square" Style="{StaticResource GrayButtonStyle}" Grid.Column="2" Grid.Row="1" Click="ButtonClick">x²</Button>
            <Button x:Name="reci" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Grid.Row="1" Click="ButtonClick">¹/x</Button>
        </Grid>
    </Grid>
    
    
</Window>
